# TestProject.RestClient

./: LICENSE  README.md
src/: Groogiam.TestProject.RestClient.sln
src/Groogiam.TestProject.RestClient/: Groogiam.TestProject.RestClient.csproj  RestClient.g.cs  RestClientBase.cs  TestProject.nswag
src/Groogiam.TestProject.RestClient.Tests/: Groogiam.TestProject.RestClient.Tests.csproj  SmokeTests.cs
